---
# tasks file for install-docker
- name: uninstall old version
  apt:
    name:
    - docker
    - docker-engine
    - docker.io
    - containerd
    - runc
    state: absent

- name: set up the repository - install needed packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    update_cache: yes
    state: present

- name: set up the repository - add GPG key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg

- name: set up the repository - add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ debian_version }} stable 

- name: install docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    update_cache: yes
    state: present
...